; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
;board_build.f_cpu = 240000000L
build_flags = 
    -D BOARD_HAS_PSRAM
    -Wno-deprecated-declarations
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCORE_DEBUG_LEVEL=3                   ;5 = Verbose, Debug, Info, Warning, 1 = Error, 0 = None
framework = arduino
;board_build.partitions = 4MB_OTA_SPIFFS.csv
;board_build.filesystem = littlefs
;upload_protocol = esptool
monitor_raw = yes
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0

[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
extends = env:esp32cam
;lib_ldf_mode = deep+
;lib_compat_mode = strict
build_flags = 
    -D MY_OPTION=1 
    -DCORE_DEBUG_LEVEL=3                   ;5 = Verbose, Debug, Info, Warning, 1 = Error, 0 = None
    -D BOARD_HAS_PSRAM
    -Wno-deprecated-declarations
    -D NO_SERIAL=0                         ;disable Serial
    -D ENABLE_WEB_SERIAL=0                 ;enable WebSerial                  
    -D CONFIG_LOG_COLORS=1
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -D CAMERA_MODEL=1                      ; Use 1 for WROVER, 2 for AI-THINKER
